digraph G {
"robot1_tf/base_link" -> "robot1_tf/wheel_link_1"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/base_footprint" -> "robot1_tf/base_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/wheel_link_2"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/wheel_link_3"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/lidar_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/odom" -> "robot1_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.186 Hz\nMost recent transform: 146.351 ( 0.008 sec old)\nBuffer length: 1.292 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/laser"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "robot1_tf/odom"[label="Broadcaster: /amcl_robot1\nAverage rate: 30.162 Hz\nMost recent transform: 146.838 ( -0.479 sec old)\nBuffer length: 1.293 sec\n"];
"robot3_tf/base_link" -> "robot3_tf/wheel_link_1"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"robot3_tf/base_footprint" -> "robot3_tf/base_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"robot3_tf/base_link" -> "robot3_tf/wheel_link_2"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"robot3_tf/base_link" -> "robot3_tf/wheel_link_3"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"robot3_tf/base_link" -> "robot3_tf/lidar_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"robot3_tf/odom" -> "robot3_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.231 Hz\nMost recent transform: 146.332 ( 0.027 sec old)\nBuffer length: 1.257 sec\n"];
"robot3_tf/base_link" -> "robot3_tf/laser"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/wheel_link_1"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/base_footprint" -> "robot2_tf/base_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/wheel_link_2"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/wheel_link_3"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/lidar_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/odom" -> "robot2_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.207 Hz\nMost recent transform: 146.344 ( 0.015 sec old)\nBuffer length: 1.258 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/laser"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.359 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "robot3_tf/odom"[label="Broadcaster: /amcl_robot3\nAverage rate: 30.231 Hz\nMost recent transform: 146.806 ( -0.447 sec old)\nBuffer length: 1.257 sec\n"];
"map" -> "robot2_tf/odom"[label="Broadcaster: /amcl_robot2\nAverage rate: 28.594 Hz\nMost recent transform: 146.839 ( -0.480 sec old)\nBuffer length: 1.259 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 146.359"[ shape=plaintext ] ;
 }->"map";
}