digraph G {
"map" -> "robot1_tf/odom"[label=" Broadcaster: /static_amcl_1\nAverage rate: 10.185\nBuffer length: 4.909\nMost recent transform: 1683017493.882\nOldest transform: 1683017488.973\n"];
"robot2_tf/base_link" -> "robot2_tf/wheel_link_1"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_tf/base_footprint" -> "robot2_tf/base_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_tf/base_link" -> "robot2_tf/wheel_link_2"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_tf/base_link" -> "robot2_tf/wheel_link_3"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_tf/base_link" -> "robot2_tf/lidar_link"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_tf/odom" -> "robot2_tf/base_footprint"[label=" Broadcaster: /robot2/Omni_tf\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1683017493.795\nOldest transform: 1683017488.895\n"];
"robot2_tf/base_link" -> "robot2_tf/laser"[label=" Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_tf/base_link" -> "robot1_tf/wheel_link_1"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_tf/base_footprint" -> "robot1_tf/base_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_tf/base_link" -> "robot1_tf/wheel_link_2"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_tf/base_link" -> "robot1_tf/wheel_link_3"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_tf/base_link" -> "robot1_tf/lidar_link"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_tf/odom" -> "robot1_tf/base_footprint"[label=" Broadcaster: /robot1/Omni_tf\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1683017493.83\nOldest transform: 1683017488.93\n"];
"robot1_tf/base_link" -> "robot1_tf/laser"[label=" Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3_tf/base_link" -> "robot3_tf/wheel_link_1"[label=" Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3_tf/base_footprint" -> "robot3_tf/base_link"[label=" Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3_tf/base_link" -> "robot3_tf/wheel_link_2"[label=" Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3_tf/base_link" -> "robot3_tf/wheel_link_3"[label=" Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3_tf/base_link" -> "robot3_tf/lidar_link"[label=" Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3_tf/odom" -> "robot3_tf/base_footprint"[label=" Broadcaster: /robot3/Omni_tf\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1683017493.821\nOldest transform: 1683017488.921\n"];
"robot3_tf/base_link" -> "robot3_tf/laser"[label=" Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "robot2_tf/odom"[label=" Broadcaster: /static_amcl_2\nAverage rate: 10.186\nBuffer length: 4.909\nMost recent transform: 1683017493.935\nOldest transform: 1683017489.027\n"];
"map" -> "robot3_tf/odom"[label=" Broadcaster: /static_amcl_3\nAverage rate: 10.189\nBuffer length: 4.907\nMost recent transform: 1683017493.937\nOldest transform: 1683017489.03\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1683017493.8870468"[ shape=plaintext ] ;
}->"map";
}