digraph G {
"base_link" -> "lidar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 199.117 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 199.117 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.462 Hz\nMost recent transform: 199.115 ( 0.002 sec old)\nBuffer length: 0.952 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 199.117 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 30.430 Hz\nMost recent transform: 201.115 ( -1.998 sec old)\nBuffer length: 0.953 sec\n"];
"base_link" -> "wheel_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 21.111 Hz\nMost recent transform: 199.097 ( 0.020 sec old)\nBuffer length: 0.900 sec\n"];
"base_link" -> "wheel_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 21.111 Hz\nMost recent transform: 199.097 ( 0.020 sec old)\nBuffer length: 0.900 sec\n"];
"base_link" -> "wheel_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 21.111 Hz\nMost recent transform: 199.097 ( 0.020 sec old)\nBuffer length: 0.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 199.117"[ shape=plaintext ] ;
 }->"map";
}