digraph G {
"base_link" -> "lidar_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1667460169.499 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1667460169.499 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /Omni_tf\nAverage rate: 10.205 Hz\nMost recent transform: 1667460169.486 ( 0.013 sec old)\nBuffer length: 4.899 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1667460169.499 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_2_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.453 Hz\nMost recent transform: 1667460169.491 ( 0.008 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "wheel_1_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.453 Hz\nMost recent transform: 1667460169.491 ( 0.008 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "wheel_3_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.453 Hz\nMost recent transform: 1667460169.491 ( 0.008 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1667460169.499"[ shape=plaintext ] ;
 }->"odom";
}