digraph G {
"base_link" -> "lidar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.598 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.598 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 39.788 Hz\nMost recent transform: 64.579 ( 0.019 sec old)\nBuffer length: 0.754 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.598 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.282 Hz\nMost recent transform: 64.592 ( 0.006 sec old)\nBuffer length: 0.780 sec\n"];
"base_link" -> "wheel_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.282 Hz\nMost recent transform: 64.592 ( 0.006 sec old)\nBuffer length: 0.780 sec\n"];
"base_link" -> "wheel_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.282 Hz\nMost recent transform: 64.592 ( 0.006 sec old)\nBuffer length: 0.780 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 41.223 Hz\nMost recent transform: 66.564 ( -1.966 sec old)\nBuffer length: 0.752 sec\n"];
"base_footprint" -> "world"[label="Broadcaster: /tf_mapbasefoot\nAverage rate: 11.429 Hz\nMost recent transform: 64.636 ( -0.038 sec old)\nBuffer length: 0.700 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 64.598"[ shape=plaintext ] ;
 }->"map";
}