DWAPlannerROS:
  acc_lim_x: 0.5 #3.0 #0.5
  acc_lim_theta: 3 #1.5
  acc_lim_trans: 1
  max_vel_trans: 0.5
  min_vel_trans: 0.01
  max_vel_x:  0.5
  min_vel_x: 0.02 #0.12 #0.12
  max_vel_theta: 2
  min_vel_theta: 0.0

  acc_lim_y: 0.0 #0.5
  max_vel_y: 0.0
  min_vel_y: 0.0

  # min_in_place_vel_theta: 1.5
  # escape_vel: -0.5
  prune_plan: true

  # Goal Tolerance Parameters
  xy_goal_tolerance: 0.12 #0.12
  yaw_goal_tolerance: 0.02
  latch_xy_goal: true
  meter_scoring: true

  path_distance_bias: 25 #54.0
  goal_distance_bias: 5.0 #32.0
  occdist_scale: 0.015

  # Osc reset
  oscillation_reset_dist: 0.75
  oscillation_reset_angle: 0.25

  # Forward Simulation Parameters
  sim_time: 2.0 #1.7 longer for passing narrow space
  vx_samples: 20
  vy_samples: 0
  vtheta_samples: 40
  sim_granularity: 0.025
  forward_point_distance: 0.07 #0.0

  holonomic_robot: false # turtlebot2 is diff




