# Costmap Layering config
# Detail on each costmap layer goes here!
global_costmap:

  # Layer 1 - Static
  static_layer:
    enabled:              true

  # Layer 2 - Obstacle
  obstacle_layer:
    enabled:              true
    origin_z:             0.0
    z_resolution:         0.3   # Resolution
    z_voxels:             5     # max_obstacle_height = z_resolution * z_voxel
    unknown_threshold:    15
    mark_threshold:       0
    combination_method:   1
    track_unknown_space:  false # True needed for disabling global path planning through unknown space
    obstacle_range:       5
    raytrace_range:       5
    publish_voxel_map:    false
    observation_sources:  scan

    # Observation Sources detail here
    scan:
      data_type:          LaserScan # From Sensor msgs
      sensor_frame:       laser
      topic:              /scan
      marking:            true
      clearing:           true
      inf_is_valid:       true
      observation_persistence: 10 #Secs

  # Layer 3 - Inflation
  inflation_layer:
    enabled:              true
    cost_scaling_factor:  5 # exponential rate at which the obstacle cost drops off (default: 10)
    inflation_radius:     1 # max. distance from an obstacle at which costs are incurred for planning paths.
 
    
