#recovery_behavior_enabled: true
#learing_rotation_allowed: false
#shutdown_costmaps: false

#make_plan_add_unreachable_goal: true
#make_plan_clear_costmap: true
#max_planning_retries: 1

controller_frequency: 5.0
controller_patience: 5.0

planner_frequency: 0.5
planner_patience: 0.5

oscillation_timeout: 15.0
oscillation_distance: 0.5

# local planner - default is trajectory rollout
base_local_planner: "dwa_local_planner/DWAPlannerROS"
base_global_planner: "navfn/NavfnROS"

# recovery_behaviors:
#    - name: 'backoff_recovery'
#      type: 'backoff_recovery/BackoffRecovery'
