<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Untitled1'>
      <model name='MAP_WORLD'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='Wall_21'>
          <collision name='Wall_21_Collision'>
            <geometry>
              <box>
                <size>0.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_21_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0.022087 -0.937359 0 0 -0 -0.523599</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_23'>
          <collision name='Wall_23_Collision'>
            <geometry>
              <box>
                <size>0.51 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_23_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.51 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0.353642 -1.02486 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_24'>
          <collision name='Wall_24_Collision'>
            <geometry>
              <box>
                <size>1.03469 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_24_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.03469 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0.892087 -1.28736 0 0 -0 -0.663696</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_41'>
          <collision name='Wall_41_Collision'>
            <geometry>
              <box>
                <size>0.75 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_41_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.75 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1.54053 -1.55986 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_42'>
          <collision name='Wall_42_Collision'>
            <geometry>
              <box>
                <size>1.25 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_42_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1.84053 -1.00986 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_43'>
          <collision name='Wall_43_Collision'>
            <geometry>
              <box>
                <size>0.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_43_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1.66553 -0.459859 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_44'>
          <collision name='Wall_44_Collision'>
            <geometry>
              <box>
                <size>0.75 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_44_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.75 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1.49053 -0.159859 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_45'>
          <collision name='Wall_45_Collision'>
            <geometry>
              <box>
                <size>1 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_45_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1.06553 0.140141 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_58'>
          <collision name='Wall_58_Collision'>
            <geometry>
              <box>
                <size>0.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_58_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0.640533 0.315141 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_62'>
          <collision name='Wall_62_Collision'>
            <geometry>
              <box>
                <size>0.75 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_62_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.75 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0.940533 0.490141 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_65'>
          <collision name='Wall_65_Collision'>
            <geometry>
              <box>
                <size>1.25 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_65_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1.24053 1.04014 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_66'>
          <collision name='Wall_66_Collision'>
            <geometry>
              <box>
                <size>1.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_66_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0.565533 1.59014 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_68'>
          <collision name='Wall_68_Collision'>
            <geometry>
              <box>
                <size>0.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_68_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.109467 1.41514 0 0 -0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_69'>
          <collision name='Wall_69_Collision'>
            <geometry>
              <box>
                <size>0.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_69_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.284467 1.24014 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_70'>
          <collision name='Wall_70_Collision'>
            <geometry>
              <box>
                <size>0.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_70_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.459467 1.41514 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_71'>
          <collision name='Wall_71_Collision'>
            <geometry>
              <box>
                <size>1.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_71_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-1.13447 1.59014 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_72'>
          <collision name='Wall_72_Collision'>
            <geometry>
              <box>
                <size>2.75 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_72_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.75 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-1.80947 0.290141 0 0 -0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_73'>
          <collision name='Wall_73_Collision'>
            <geometry>
              <box>
                <size>1.25 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_73_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-1.42056 -0.620951 0 0 -0 0.785398</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_74'>
          <collision name='Wall_74_Collision'>
            <geometry>
              <box>
                <size>1.24345 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_74_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.24345 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.580558 -0.540951 0 0 -0 -0.600454</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.171796 -0.246016 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>98 878000000</sim_time>
      <real_time>377 571281687</real_time>
      <wall_time>1680177397 588683170</wall_time>
      <iterations>98878</iterations>
      <model name='ROBOT1'>
        <pose>0.222467 0.146851 -0.000281 0.000162 0.000327 -0.928808</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>0.222467 0.146851 -0.000281 0.000162 0.000327 -0.928808</pose>
          <velocity>0.001431 0.00674 0.00328 0.136046 -0.057965 0.009305</velocity>
          <acceleration>-2.35236 -2.35236 1.9618 1.54395 0.627955 2.88296</acceleration>
          <wrench>-11.8122 -11.8122 9.85107 0 -0 0</wrench>
        </link>
      </model>
      <model name='ROBOT2'>
        <pose>-1.23319 -0.324729 -0.000283 -2.4e-05 0.000335 0.373425</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>-1.23319 -0.324729 -0.000283 -2.4e-05 0.000335 0.373425</pose>
          <velocity>-0.000458 -0.008978 0.000975 -0.160277 0.0221 0.006432</velocity>
          <acceleration>1.0006 1.92841 -0.157965 -2.27723 -1.553 -2.80111</acceleration>
          <wrench>5.02443 9.68338 -0.793213 0 -0 0</wrench>
        </link>
      </model>
      <model name='ROBOT3'>
        <pose>-0.848413 1.03431 -0.000283 -2.5e-05 0.000335 -2.37257</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>-0.848413 1.03431 -0.000283 -2.5e-05 0.000335 -2.37257</pose>
          <velocity>-0.000833 0.008252 0.001141 0.153483 0.040679 -0.010831</velocity>
          <acceleration>1.79635 -1.96599 0.029967 -1.04696 -0.467395 2.15965</acceleration>
          <wrench>9.02027 -9.87212 0.150477 0 -0 0</wrench>
        </link>
      </model>
      <model name='Untitled1'>
        <pose>0.171796 -0.246021 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='MAP_WORLD'>
          <pose>0.171796 -0.246021 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='Wall_21'>
            <pose>0.193883 -1.18338 0 0 0 -0.523599</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_23'>
            <pose>0.525438 -1.27088 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_24'>
            <pose>1.06388 -1.53338 0 0 0 -0.663696</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_41'>
            <pose>1.71233 -1.80588 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_42'>
            <pose>2.01233 -1.25588 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_43'>
            <pose>1.83733 -0.705875 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_44'>
            <pose>1.66233 -0.405875 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_45'>
            <pose>1.23733 -0.105875 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_58'>
            <pose>0.812329 0.069125 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_62'>
            <pose>1.11233 0.244125 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_65'>
            <pose>1.41233 0.794124 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_66'>
            <pose>0.737329 1.34412 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_68'>
            <pose>0.062329 1.16912 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_69'>
            <pose>-0.112671 0.994124 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_70'>
            <pose>-0.287671 1.16912 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_71'>
            <pose>-0.962674 1.34412 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_72'>
            <pose>-1.63767 0.044125 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_73'>
            <pose>-1.24876 -0.866967 0 0 -0 0.785398</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_74'>
            <pose>-0.408762 -0.786967 0 0 0 -0.600454</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.835039 0.013844 6.68211 -0 1.3658 -0.091809</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
